{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar recursos",
            "type": "shell",
            "command": "windres",
            "args": [
                "${workspaceFolder}/recursos/resources.rc",  
                "-O", "coff",  
                "-o", "${workspaceFolder}/recursos/resources.o"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compilar y ejecutar C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}/bar.exe",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/utilities.c",
                "${workspaceFolder}/repositories/detalle-repositorio.c",
                "${workspaceFolder}/repositories/login-repositorio.c",
                "${workspaceFolder}/repositories/mesa-repositorio.c",
                "${workspaceFolder}/repositories/pedido-repositorio.c",
                "${workspaceFolder}/repositories/producto-repositorio.c",
                "${workspaceFolder}/services/login-servicio.c",
                "${workspaceFolder}/services/mesa-servicio.c",
                "${workspaceFolder}/services/detalle-servicio.c",
                "${workspaceFolder}/services/pedido-servicio.c",
                "${workspaceFolder}/services/producto-servicio.c",
                "${workspaceFolder}/recursos/resources.o",  // Agrega los recursos compilados
                "-I${workspaceFolder}/repositories",
                "-I${workspaceFolder}/services"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": ["Compilar recursos"],  // Asegura que primero se compilen los recursos
            "presentation": {
                "reveal": "always"
            },
            "runOptions": {
                "runOn": "default"
            }
        },
        {
            "label": "Ejecutar bar.exe",
            "type": "shell",
            "command": "${workspaceFolder}/bar.exe",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": true
            },
            "dependsOn": ["Compilar y ejecutar C++"],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
